.features-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.features-heading {
  font-size: 3.2rem;
}
.features-description {
  font-size: 1rem;
  color: #9d9d9e;
}

.features {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 2rem;
  row-gap: 30px;
  column-gap: 28px;
}

.features-card {
  display: flex;
  column-gap: 1rem;
}

.features-icon {
  display: flex;
  justify-content: center;
}

.features-icon i {
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  align-content: center;
  background-color: #4361ee;
  color: #fff;
}
.features-icon i::before {
  font-size: 1.25rem;
}

.features-container {
  text-align: left;
  gap: 10px;
}

.features-card-heading {
  font-size: 1.125rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .features {
    grid-template-columns: 1fr;
  }
}
